<!DOCTYPE html>
<html lang="zh"
      data-layout="horizontal"
      data-layout-style="detached"
      data-sidebar="light"
      data-topbar="light"
      data-sidebar-size="lg"  
      data-preloader="disable">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兆豐證券｜核印專區</title>
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/img/megafavicon.ico">
    
    <!-- aos css -->
    <link rel="stylesheet" href="assets/css/aos.css" />
    <!-- Layout config Js -->
    <script src="assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />    
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />  
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Begin page -->
    <div id="layout-wrapper">
        <header id="page-topbar">
            <div class="layout-width">
                <nav class="navbar navbar-expand-lg navbar-landing fixed-top job-navbar" id="navbar">
                    <div class="container-fluid custom-container">
                        <a class="navbar-brand" href="#" >
                            <img src="assets/img/svg/megaLogo-onlineOpen.svg" alt="" height="40">
                        </a>
                        <!-- <button class="btn btn-sm px-3 fs-10 header-item vertical-menu-btn topnav-hamburger first-button" type="button" data-bs-toggle="collapse" data-bs-target="#topnav-hamburger-icon" aria-controls="topnav-hamburger-icon" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="animated-icon1"><span></span><span></span><span></span></div>
                        </button> -->
        
                        <!-- <div class="collapse navbar-collapse" id="topnav-hamburger-icon">
                            <ul class="navbar-nav mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a type="button" class="btn btn-info bg-gradient waves-effect waves-light rounded-pill" href="#"><i class="ri-history-fill align-bottom fs-16 me-2"></i>接續前次作業</a>
                                </li>
                                <li class="nav-item">
                                    <a type="button" class="btn btn-ghost-secondary waves-effect rounded-pill" href="#prepare">開戶準備資料</a>
                                </li>
                                <li class="nav-item">
                                    <a type="button" class="btn btn-ghost-secondary waves-effect rounded-pill" href="#qa-section">常見問題</a>
                                </li>
                            </ul>
                        </div> -->
        
                    </div>
                </nav>
                <!-- end navbar -->
            </div>
        </header>
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <section class="section p-3 mt-5">
            <div class="bg-overlay bg-sg-pattern opacity-100"></div>
            
            <!-- page title -->
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-10 col-md-6 col-sm-6">
                    <div data-aos="fade-left" class="text-center mt-5 mb-5">
                        <img src="assets/img/sg-title-img-03.png" height="220px">   
                    </div>
                </div>
            </div>

            <div class="row justify-content-center align-items-center">
                <div class="col-lg-8 p-4 mt-3 pb-0">
                    <div class="row">
                        <!--三合一-->
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                            <div class="card-float card-animate-lg shadow-lg">
                                <div class="card-body text-center">
                                    <a class="text-primary fw-bold fs-36">兆豐網銀</a>
                                    <p class="text-muted fs-18"></p>
                                    <!--<img src="assets/img/img-1.png" height="120px">-->
                                    <!-- Buttons Grid -->
                                    <div class="d-grid gap-2 mt-2">
                                        <a class="p-3 btn btn-primary bg-gradient rounded-pill fw-bold fs-30" type="button" href="MegaOnline_login-vbPROD.html">三合一核印</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--複委託-->
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                            <div class="card-float card-animate-lg shadow-lg">
                                <div class="card-body text-center">
                                    <a class="text-success fw-bold fs-36">複委託</a>
                                    <p class="text-muted fs-18"></p>
                                    <!--<img src="assets/img/img-1.png" height="120px">-->
                                    <!-- Buttons Grid -->
                                    <div class="d-grid gap-2 mt-2">
                                        <a class="p-3 btn btn-success bg-gradient rounded-pill fw-bold fs-30" type="button" href="MegaOnline_login-PROD.html">線上核印</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--財管-->
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                            <div class="card-float card-animate-lg shadow-lg">
                                <div class="card-body text-center">
                                    <a class="text-secondary fw-bold fs-36">財富管理</a>
                                    <p class="text-muted fs-18"></p>
                                    <!--<img src="assets/img/img-1.png" height="120px">-->
                                    <!-- Buttons Grid -->
                                    <div class="d-grid gap-2 mt-2">
                                        <a class="p-3 btn btn-secondary bg-gradient rounded-pill fw-bold fs-30" type="button" href="MegaOnline_login-IMCHECK.html">線上核印</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
            <div class="row justify-content-center">
                <div class="col-lg-8 p-4 pt-0">
                    <!-- Primary Alert -->
                    <div class="alert alert-primary" role="alert">
                        <strong class="fs-18"><i class="ri-arrow-right-circle-fill align-middle me-2"></i> 利用兆豐網銀三合一提供<a class="fw-bold text-primary">台、外幣核印</a>功能</strong>
                        <br>
                        <strong class="fs-18"><i class="ri-arrow-right-circle-fill align-middle me-2"></i> 複委託、財富管理線上核印<a class="fw-bold text-primary">僅限台幣</a></strong>
                    </div>
                </div>
            </div>
            <br><br>
        </section>

        <!-- footer section -->
        <section class="section bg-soft-info pb-1">
            <p class="text-center text-body"><small>兆豐證券股份有限公司 &nbsp; 107年金管證總字第0047號
                <br>地址：台北市中正區忠孝東路二段95號 &nbsp; 兆豐客服專線(02)2351-7017 &nbsp; Version:1.0.14R04</small><br>
                <a type="button" class="btn btn-outline-info btn-xs waves-effect waves-light mt-2 me-2" href="https://www.emega.com.tw/emegaTran/serviceMail.do" target="_blank">客服信箱</a>
            </p>
        </section>
        <!-- END Footer -->
    </div>
    <!-- END layout-wrapper -->

    <!--start back-to-top-->
    <button onclick="topFunction()" class="pt-0" id="myBtn">
        <i class="ri-arrow-up-s-line fs-24"></i>
        <br>TOP
    </button>
    <!--end back-to-top-->

    
    <!-- JAVASCRIPT -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/waves.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/hamburger.js"></script>
    
    <!-- App js -->
    <script src="assets/js/app.js"></script>
    <!-- aos js -->
    <script src="assets/js/aos.js"></script>
    <!-- animation init -->
    <script src="assets/js/pages/animation-aos.init.js"></script>

    <script src="assets/js/backtotop.js"></script>

</body>
</html>